# Project: CodeStruct
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = mgarph.o Kruskal.o shortest_path.o s-data.o
LINKOBJ  = mgarph.o Kruskal.o shortest_path.o s-data.o
LIBS     = -L"E:/dev-c++/Dev-Cpp/MinGW64/lib" -L"E:/dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/dev-c++/Dev-Cpp/MinGW64/include" -I"E:/dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/dev-c++/Dev-Cpp/MinGW64/include" -I"E:/dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CodeStruct.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

mgarph.o: mgarph.c
	$(CC) -c mgarph.c -o mgarph.o $(CFLAGS)

Kruskal.o: Kruskal.c
	$(CC) -c Kruskal.c -o Kruskal.o $(CFLAGS)

shortest_path.o: shortest_path.c
	$(CC) -c shortest_path.c -o shortest_path.o $(CFLAGS)
